# test

./: README.md  compose.yaml
service/: Dockerfile  mvnw  pom.xml
service/src/main/java/com/legipilot/service/: ServiceApplication.java
service/src/main/java/com/legipilot/service/administration/infra/in/: AdministrationController.java  ValidationController.java
service/src/main/java/com/legipilot/service/commercial/: BusinessActivityListener.java
service/src/main/java/com/legipilot/service/commercial/domain/: CommercialEvent.java  CommercialEventsRepository.java
service/src/main/java/com/legipilot/service/commercial/infra/in/: AdministrationController.java
service/src/main/java/com/legipilot/service/core/administrator/: AcceptInvitationUseCase.java  AdministratorService.java  CompanyAuthorizationService.java  CompanyRightsService.java  DeleteAdministratorUseCase.java  DeleteInvitationUseCase.java  InvitationCleanupService.java  InviteAdministratorUseCase.java  ModifyAdministratorUseCase.java  SignUpCompanyRightsService.java
service/src/main/java/com/legipilot/service/core/administrator/authentication/: ChangePasswordUseCase.java  PasswordForgottenUseCase.java  SignUpUseCase.java  SignUpWithInvitationUseCase.java  ValidateAccountUseCase.java
service/src/main/java/com/legipilot/service/core/administrator/authentication/domain/: AuthenticatedAdministrator.java  Authentication.java
service/src/main/java/com/legipilot/service/core/administrator/domain/: AdministratorRepository.java  CompanyAdministratorRepository.java  InvitationRepository.java  ValidationRepository.java
service/src/main/java/com/legipilot/service/core/administrator/domain/command/: DeleteAdministrator.java  InviteAdministrator.java  ModifyAdministrator.java  ModifyAdministratorPicture.java  SignUp.java  ValidateAccount.java  (+1 more)
service/src/main/java/com/legipilot/service/core/authorization/: CompanyAuthorizationService.java
service/src/main/java/com/legipilot/service/core/authorization/domain/: CompanyAdministratorInfo.java  CompanyAdministratorRepository.java  CompanyInfo.java
service/src/main/java/com/legipilot/service/core/collaborator/: CollaboratorService.java  CreateCollaboratorUseCase.java  DeleteCollaboratorUseCase.java  ImportCollaboratorsUseCase.java  StartImportingCollaboratorsUseCase.java  UpdateCollaboratorUseCase.java
service/src/main/java/com/legipilot/service/core/collaborator/documents/: AddDocumentsUseCase.java  DeleteDocumentUseCase.java  DocumentsService.java  UpdateDocumentUseCase.java
service/src/main/java/com/legipilot/service/core/collaborator/domain/: CollaboratorExtractorPort.java  CollaboratorRepository.java
service/src/main/java/com/legipilot/service/core/collaborator/events/: CompleteTriggeredEventUseCase.java  DeleteCollaboratorEventUseCase.java  EventCategoriesService.java  EventDataPopulationService.java  EventsService.java  InitiateElectronicSignatureUseCase.java  IntegrateEventCategoriesUseCase.java  IntegrateEventsUseCase.java  ProcessSignatureWebhookUseCase.java  TriggerEventForCollaboratorUseCase.java  TriggeredEventAutoCalculationService.java
service/src/main/java/com/legipilot/service/core/collaborator/notes/: AddNoteUseCase.java  DeleteNoteUseCase.java  ModifyNoteUseCase.java
service/src/main/java/com/legipilot/service/core/company/: CompanyService.java  ModifyCompanyUseCase.java
service/src/main/java/com/legipilot/service/core/company/domain/: CompanyRepository.java
service/src/main/java/com/legipilot/service/shared/domain/: AgentClientPort.java  DocumentReaderPort.java  EmailPort.java  EventBus.java  ReinitialisationTokenRepository.java
service/src/main/java/com/legipilot/service/shared/domain/error/: AbonnementExpire.java  ModificationTokenMotDePasseInvalid.java  NotAllowed.java  RessourceNotFound.java  TechnicalError.java  ValidationError.java
service/src/main/java/com/legipilot/service/shared/domain/model/: DocumentText.java  Event.java  ReinitialisationToken.java
service/src/main/java/com/legipilot/service/shared/infra/: CorsConfig.java  CustomAuthenticationEntryPoint.java  EmailConfig.java  EncriptionUtils.java  S3Config.java  SecurizedAdministratorService.java  TokenProvider.java  WebSecurityConfig.java
service/src/main/java/com/legipilot/service/shared/infra/in/: CompanyRightsController.java  GlobalExceptionHandler.java  HttpErrorBody.java  LegipilotDataInitializer.java
service/src/main/java/com/legipilot/service/shared/infra/security/: CompanyRightsGuard.java  RequiresCompanyRight.java
service/src/main/resources/: application-prod.yml  application.yml
service/src/main/resources/db/migration/: V10__add_rights_companies_administrators.sql  V10__create_commercial_events_table.sql  V11__add_invitations_table.sql  V11__add_rights_companies_administrators.sql  V12__add_invitations_table.sql  V13__stay_type_stay_number_stay_validity_date_in_collaborators.sql  V14__add_principal_activity.sql  V15__create_collaborator_events_table.sql  V16__create_triggered_event_actions_tables.sql  V1__create_administrators.sql  V2__add_iban_to_collaborators.sql  V3__increase_social_id_size.sql  V4__add_company_picture.sql  V5__collaborator_and_company_add_cols.sql  V6__adminsitrator_add_notifications.sql  V7__add_bic_collaborator.sql  V8__add_residencePermit_collaborator.sql  V8__reworking_working_hour_type.sql  V9__add_creation_modification_date_and_email.sql  V9__add_rights_to_companies_administrators.sql
service/src/main/resources/domain/events/: event-categories.json
service/src/main/resources/domain/events/list/: licenciement-faute-simple.json
service/src/test/java/com/legipilot/service/: ServiceApplicationTests.java
service/src/test/java/com/legipilot/service/config/: BaseIntegrationTest.java  TestConfig.java
service/src/test/java/com/legipilot/service/core/administrator/: AdministratorFixtures.java  SignUpUseCaseIntegrationTest.java
service/src/test/java/com/legipilot/service/core/authorization/: CompanyAuthorizationServiceTest.java
service/src/test/resources/files/: DSN_05_2025.txt  collab-import.csv  collab-import.xlsx
(+555 files in other folders)
