<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
<html xmlns=http://www.w3.org/1999/xhtml
>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre inscription à LégiPilot est presque terminée</title>
    <style type="text/css" emogrify="no">#outlook a {
        padding: 0;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }

    table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }

    .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
    }

    .nl2go_preheader {
        display: none !important;
        mso-hide: all !important;
        mso-line-height-rule: exactly;
        visibility: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
    }

    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }

    img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    a img {
        border: none;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    th {
        font-weight: normal;
        text-align: left;
    }

    *[class="gmail-fix"] {
        display: none !important;
    } </style>
    <style type="text/css" emogrify="no"> @media (max-width: 600px) {
        .gmx-killpill {
            content: ' \03D1';
        }
    } </style>
    <style type="text/css" emogrify="no">@media (max-width: 600px) {
        .gmx-killpill {
            content: ' \03D1';
        }

        .r0-o {
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            width: 320px !important
        }

        .r1-i {
            background-color: #ffffff !important
        }

        .r2-o {
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            width: 100% !important
        }

        .r3-c {
            box-sizing: border-box !important;
            display: block !important;
            valign: top !important;
            width: 100% !important
        }

        .r4-o {
            border-style: solid !important;
            width: 100% !important
        }

        .r5-c {
            box-sizing: border-box !important;
            text-align: center !important;
            valign: top !important;
            width: 100% !important
        }

        .r6-i {
            padding-bottom: 20px !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
            padding-top: 20px !important
        }

        .r7-i {
            padding-left: 0px !important;
            padding-right: 0px !important
        }

        .r8-c {
            box-sizing: border-box !important;
            padding-bottom: 15px !important;
            padding-top: 15px !important;
            text-align: left !important;
            valign: top !important;
            width: 100% !important
        }

        .r9-c {
            box-sizing: border-box !important;
            text-align: center !important;
            valign: middle !important;
            width: 100% !important
        }

        .r10-i {
            background-color: #d4deec !important;
            color: #3b3f44 !important;
            padding-bottom: 20px !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
            padding-top: 20px !important
        }

        .r11-c {
            box-sizing: border-box !important;
            display: block !important;
            valign: middle !important;
            width: 100% !important
        }

        .r12-i {
            color: #3b3f44 !important;
            padding-left: 0px !important;
            padding-right: 0px !important
        }

        .r13-c {
            box-sizing: border-box !important;
            text-align: center !important;
            width: 100% !important
        }

        .r14-i {
            color: #3b3f44 !important;
            font-size: 0px !important;
            padding-bottom: 15px !important;
            padding-left: 85px !important;
            padding-right: 85px !important;
            padding-top: 15px !important
        }

        .r15-c {
            box-sizing: border-box !important;
            width: 32px !important
        }

        .r16-o {
            border-style: solid !important;
            margin-right: 8px !important;
            width: 32px !important
        }

        .r17-i {
            color: #3b3f44 !important;
            padding-bottom: 5px !important;
            padding-top: 5px !important
        }

        .r18-o {
            border-style: solid !important;
            margin-right: 0px !important;
            width: 32px !important
        }

        .r19-c {
            box-sizing: border-box !important;
            text-align: left !important;
            valign: top !important;
            width: 100% !important
        }

        .r20-o {
            border-style: solid !important;
            margin: 0 auto 0 0 !important;
            width: 100% !important
        }

        .r21-i {
            color: #3b3f44 !important;
            padding-bottom: 0px !important;
            padding-top: 15px !important;
            text-align: center !important
        }

        .r22-i {
            color: #3b3f44 !important;
            padding-bottom: 0px !important;
            padding-top: 0px !important;
            text-align: center !important
        }

        .r23-i {
            color: #3b3f44 !important;
            padding-bottom: 15px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
            padding-top: 0px !important
        }

        .r24-c {
            box-sizing: border-box !important;
            text-align: center !important;
            valign: top !important;
            width: 129px !important
        }

        .r25-o {
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            width: 129px !important
        }

        .r26-i {
            color: #3b3f44 !important
        }

        body {
            -webkit-text-size-adjust: none
        }

        .nl2go-responsive-hide {
            display: none
        }

        .nl2go-body-table {
            min-width: unset !important
        }

        .mobshow {
            height: auto !important;
            overflow: visible !important;
            max-height: unset !important;
            visibility: visible !important
        }

        .resp-table {
            display: inline-table !important
        }

        .magic-resp {
            display: table-cell !important
        }
    } </style>
    <style type="text/css">p, h1, h2, h3, h4, ol, ul, li {
        margin: 0;
    }

    .nl2go-default-textstyle {
        color: #3b3f44;
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        word-break: break-word
    }

    .default-button {
        color: #ffffff;
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        line-height: 1.15;
        text-decoration: none;
        word-break: break-word
    }

    a, a:link {
        color: #0092ff;
        text-decoration: underline
    }

    .default-heading1 {
        color: #1F2D3D;
        font-family: arial, helvetica, sans-serif;
        font-size: 36px;
        font-weight: 400;
        word-break: break-word
    }

    .default-heading2 {
        color: #1F2D3D;
        font-family: arial, helvetica, sans-serif;
        font-size: 32px;
        font-weight: 400;
        word-break: break-word
    }

    .default-heading3 {
        color: #1F2D3D;
        font-family: arial, helvetica, sans-serif;
        font-size: 24px;
        font-weight: 400;
        word-break: break-word
    }

    .default-heading4 {
        color: #1F2D3D;
        font-family: arial, helvetica, sans-serif;
        font-size: 18px;
        font-weight: 400;
        word-break: break-word
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
    } </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style type="text/css">a:link {
        color: #0092ff;
        text-decoration: underline;
    }</style>
</head>
<body bgcolor="#ffffff" text="#3b3f44" link="#0092ff" yahoo="fix" style="background-color: #ffffff;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
       style="background-color: #ffffff; width: 100%;">
    <tr>
        <td>
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center"
                   class="r0-o" style="table-layout: fixed; width: 600px;">
                <tr>
                    <td valign="top" class="r1-i" style="background-color: #ffffff;">
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                               align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="200"
                                           align="center" class="r2-o" style="table-layout: fixed; width: 200px;">
                                        <tr>
                                            <td style="font-size: 0px; line-height: 0px;"><img
                                                    src=https://img.mailinblue.com/7553463/images/content_library/original/662b472fdd630871b9d46af7.png
                                                    width="200" border="0" style="display: block; width: 100%;"></td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                               align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r6-i" style="padding-bottom: 20px; padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                       width="100%" class="r4-o"
                                                       style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r7-i"
                                                            style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                   border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r8-c nl2go-default-textstyle"
                                                                        align="left"
                                                                        style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                                                        <div><p style="margin: 0;">Bonjour,</p>
                                                                            <p style="margin: 0;"></p>
                                                                            <p style="margin: 0;">Votre compte à
                                                                                LégiPilot est presque terminé.</p>
                                                                            <p style="margin: 0;"></p>
                                                                            <p style="margin: 0;">👉 <strong>Cliquez sur
                                                                                le lien ci-dessous pour confirmer votre
                                                                                adresse e-mail :</strong></p>
                                                                            <p style="margin: 0;"><i>[Confirmer mon
                                                                                adresse e-mail]</i></p>
                                                                            <p style="margin: 0;"></p>
                                                                            <p style="margin: 0;">Une fois votre adresse
                                                                                e-mail confirmée, vous serait redirigé
                                                                                sur la page de LégiPilot et pourrez
                                                                                accéder à vos services.</p>
                                                                            <p style="margin: 0;"></p>
                                                                            <p style="margin: 0;">A très vite, </p>
                                                                            <p style="margin: 0;"></p>
                                                                            <p style="margin: 0;">L'équipe de
                                                                                LégiPilot.</p>
                                                                            <p style="margin: 0;"></p>
                                                                            <p style="margin: 0;"></p></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                               align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r10-i"
                                    style="background-color: #d4deec; color: #3b3f44; font-family: verdana,geneva,sans-serif; font-size: 16px; padding-bottom: 20px; padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="middle" class="r11-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                       width="100%" class="r4-o"
                                                       style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r12-i"
                                                            style="color: #3b3f44; font-family: verdana,geneva,sans-serif; font-size: 16px; padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                   border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r13-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                               border="0" role="presentation"
                                                                               width="570" align="center" class="r2-o"
                                                                               style="table-layout: fixed; width: 570px;">
                                                                            <tr>
                                                                                <td valign="top">
                                                                                    <table width="100%" cellspacing="0"
                                                                                           cellpadding="0" border="0"
                                                                                           role="presentation">
                                                                                        <tr>
                                                                                            <td class="r13-c"
                                                                                                align="center"
                                                                                                style="display: inline-block;">
                                                                                                <table cellspacing="0"
                                                                                                       cellpadding="0"
                                                                                                       border="0"
                                                                                                       role="presentation"
                                                                                                       width="570"
                                                                                                       align="center"
                                                                                                       class="r2-o"
                                                                                                       style="table-layout: fixed; width: 570px;">
                                                                                                    <tr>
                                                                                                        <td class="r14-i"
                                                                                                            style="color: #3b3f44; font-family: verdana,geneva,sans-serif; font-size: 16px; padding-bottom: 15px; padding-left: 229px; padding-right: 229px; padding-top: 15px;">
                                                                                                            <table width="100%"
                                                                                                                   cellspacing="0"
                                                                                                                   cellpadding="0"
                                                                                                                   border="0"
                                                                                                                   role="presentation">
                                                                                                                <tr>
                                                                                                                    <th width="40"
                                                                                                                        class="r15-c mobshow resp-table"
                                                                                                                        style="font-weight: normal;">
                                                                                                                        <table cellspacing="0"
                                                                                                                               cellpadding="0"
                                                                                                                               border="0"
                                                                                                                               role="presentation"
                                                                                                                               width="100%"
                                                                                                                               class="r16-o"
                                                                                                                               style="table-layout: fixed; width: 100%;">
                                                                                                                            <tr>
                                                                                                                                <td class="r17-i"
                                                                                                                                    style="color: #3b3f44; font-family: verdana,geneva,sans-serif; font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                    <a href=https://www.linkedin.com/company/100624287/admin/feed/posts/ target="_blank"
                                                                                                                                       style="color: #0092ff; text-decoration: underline;">
                                                                                                                                        <img src=https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/linkedin_32px.png
                                                                                                                                             width="32"
                                                                                                                                             border="0"
                                                                                                                                             style="display: block; width: 100%;"></a>
                                                                                                                                </td>
                                                                                                                                <td class="nl2go-responsive-hide"
                                                                                                                                    width="8"
                                                                                                                                    style="font-size: 0px; line-height: 1px;">
                                                                                                                                    ­
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </th>
                                                                                                                    <th width="40"
                                                                                                                        class="r15-c mobshow resp-table"
                                                                                                                        style="font-weight: normal;">
                                                                                                                        <table cellspacing="0"
                                                                                                                               cellpadding="0"
                                                                                                                               border="0"
                                                                                                                               role="presentation"
                                                                                                                               width="100%"
                                                                                                                               class="r16-o"
                                                                                                                               style="table-layout: fixed; width: 100%;">
                                                                                                                            <tr>
                                                                                                                                <td class="r17-i"
                                                                                                                                    style="color: #3b3f44; font-family: verdana,geneva,sans-serif; font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                    <a href=https://www.instagram.com/victorleclaire/ target="_blank"
                                                                                                                                       style="color: #0092ff; text-decoration: underline;">
                                                                                                                                        <img src=https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/instagram_32px.png
                                                                                                                                             width="32"
                                                                                                                                             border="0"
                                                                                                                                             style="display: block; width: 100%;"></a>
                                                                                                                                </td>
                                                                                                                                <td class="nl2go-responsive-hide"
                                                                                                                                    width="8"
                                                                                                                                    style="font-size: 0px; line-height: 1px;">
                                                                                                                                    ­
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </th>
                                                                                                                    <th width="32"
                                                                                                                        class="r15-c mobshow resp-table"
                                                                                                                        style="font-weight: normal;">
                                                                                                                        <table cellspacing="0"
                                                                                                                               cellpadding="0"
                                                                                                                               border="0"
                                                                                                                               role="presentation"
                                                                                                                               width="100%"
                                                                                                                               class="r18-o"
                                                                                                                               style="table-layout: fixed; width: 100%;">
                                                                                                                            <tr>
                                                                                                                                <td class="r17-i"
                                                                                                                                    style="color: #3b3f44; font-family: verdana,geneva,sans-serif; font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                    <a href=https://www.youtube.com/channel/UCXLXxf0t6A1IimmnXCsYvcQ
                                                                                                                                       target="_blank"
                                                                                                                                       style="color: #0092ff; text-decoration: underline;">
                                                                                                                                        <img src=https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/youtube_32px.png
                                                                                                                                             width="32"
                                                                                                                                             border="0"
                                                                                                                                             style="display: block; width: 100%;"></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </th>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r19-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                               border="0" role="presentation"
                                                                               width="100%" class="r20-o"
                                                                               style="table-layout: fixed; width: 100%;">
                                                                            <tr>
                                                                                <td align="center" valign="top"
                                                                                    class="r21-i nl2go-default-textstyle"
                                                                                    style="word-break: break-word; color: #3b3f44; font-family: verdana,geneva,sans-serif; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;">
                                                                                    <div><p style="margin: 0;"><strong>LégiPilot</strong>
                                                                                    </p></div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r19-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                               border="0" role="presentation"
                                                                               width="100%" class="r20-o"
                                                                               style="table-layout: fixed; width: 100%;">
                                                                            <tr>
                                                                                <td align="center" valign="top"
                                                                                    class="r22-i nl2go-default-textstyle"
                                                                                    style="word-break: break-word; color: #3b3f44; font-family: verdana,geneva,sans-serif; font-size: 18px; line-height: 1.5; text-align: center;">
                                                                                    <div>
                                                                                        <p style="margin: 0; font-size: 14px;">
                                                                                            19 rue d'Amiens, 59000,
                                                                                            Lille</p></div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r19-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                               border="0" role="presentation"
                                                                               width="100%" class="r20-o"
                                                                               style="table-layout: fixed; width: 100%;">
                                                                            <tr>
                                                                                <td align="center" valign="top"
                                                                                    class="r21-i nl2go-default-textstyle"
                                                                                    style="word-break: break-word; color: #3b3f44; font-family: verdana,geneva,sans-serif; font-size: 18px; line-height: 1.5; padding-top: 15px; text-align: center;">
                                                                                    <div>
                                                                                        <p style="margin: 0; font-size: 14px;">
                                                                                            Cet email a été envoyé à
                                                                                            {{contact.EMAIL}}.</p></div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r13-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                               border="0" role="presentation"
                                                                               width="100%" align="center" class="r2-o"
                                                                               style="table-layout: fixed; width: 100%;">
                                                                            <tr>
                                                                                <td valign="top" class="r23-i"
                                                                                    style="color: #3b3f44; font-family: verdana,geneva,sans-serif; font-size: 16px; padding-bottom: 15px;">
                                                                                    <table width="100%" cellspacing="0"
                                                                                           cellpadding="0" border="0"
                                                                                           role="presentation">
                                                                                        <tr>
                                                                                            <td class="r24-c"
                                                                                                align="center">
                                                                                                <table cellspacing="0"
                                                                                                       cellpadding="0"
                                                                                                       border="0"
                                                                                                       role="presentation"
                                                                                                       width="129"
                                                                                                       class="r25-o"
                                                                                                       style="table-layout: fixed;">
                                                                                                    <tr>
                                                                                                        <td height="48"
                                                                                                            class="r26-i"
                                                                                                            style="color: #3b3f44; font-family: verdana,geneva,sans-serif; font-size: 16px;">
                                                                                                            <a href=https://www.brevo.com?utm_source=logo_client&utm_medium=email><img
                                                                                                                    alt="Envoyé avec Brevo"
                                                                                                                    src=https://creative-assets.mailinblue.com/rnb-assets/fr.png
                                                                                                                    width="129"
                                                                                                                    height="48"
                                                                                                                    border="0"
                                                                                                                    style="display: block; width: 100%;"></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>